# MachineTask

./: build.gradle
KeyStore/: MachineTask.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sample/machinetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/machinetask/: MainActivity.kt
app/src/main/java/com/sample/machinetask/adapter/: DataAdapter.kt
app/src/main/java/com/sample/machinetask/model/: APIResponse.java
app/src/main/java/com/sample/machinetask/network/: ConnectionLiveData.kt  RestClient.kt  WebServices.kt
app/src/main/java/com/sample/machinetask/repository/: DataRepository.kt
app/src/main/java/com/sample/machinetask/ui/: HomeActivity.kt
app/src/main/java/com/sample/machinetask/ui/detailsfragment/: DetailsFragment.kt
app/src/main/java/com/sample/machinetask/ui/homefragment/: HomeFragment.kt
app/src/main/java/com/sample/machinetask/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/sample/machinetask/utility/: BaseActivity.kt  UtilsClass.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  list_articles.xml  list_text.xml
app/src/main/res/navigation/: navigation_home_screen.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/machinetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
